# camel

apache-camel/src/main/descriptors/: common-bin.xml
components/: readme.adoc
components/camel-cdi/src/main/java/org/apache/camel/cdi/: XmlCdiBeanFactory.java
components/camel-docker/src/main/docs/: docker-component.adoc
components/camel-microprofile-health/: pom.xml
components/camel-microprofile-health/src/main/docs/: microprofile-health-component.adoc
components/camel-microprofile-health/src/main/java/org/apache/camel/microprofile/health/: AbstractCamelMicroProfileHealthCheck.java  AbstractCamelMicroProfileLivenessCheck.java  AbstractCamelMicroProfileReadinessCheck.java  CamelMicroProfileContextCheck.java  CamelMicroProfileHealthCheck.java  CamelMicroProfileHealthRepository.java  CamelMicroProfileLivenessCheck.java  CamelMicroProfileReadinessCheck.java
components/camel-microprofile-health/src/test/java/org/apache/camel/microprofile/health/: CamelContextProducer.java  CamelMicroProfileHealthTest.java  CustomHealthCheck.java  DummyHealthCheck.java  TestHealthCheck.java
components/camel-opentracing/: pom.xml
docs/components/modules/ROOT/pages/: microprofile-health-component.adoc
parent/: pom.xml
